(common_settings) {
    tls /etc/caddy/certs/mycert.crt /etc/caddy/certs/mykey.key

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy: "script-src 'self' 'unsafe-inline' 'unsafe-eval' maps.googleapis.com challenges.cloudflare.com analytics.picklebook.org code.jquery.com cdn.jsdelivr.net cdnjs.cloudflare.com cdn.datatables.net; style-src 'self' 'unsafe-inline' fonts.googleapis.com maps.googleapis.com cdnjs.cloudflare.com cdn.datatables.net cdn.jsdelivr.net; manifest-src 'self'"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Cross-Origin-Opener-Policy "same-origin"
        Cache-Control "public, max-age=3600"
    }

    header -Via
    header -Via
    header -X-Powered-By
    header -Server

    encode zstd gzip
}


qaemail.picklebook.org:443 {
    import common_settings

    reverse_proxy http://mailpit:8025 {
        transport http {
            keepalive 32s
            keepalive_idle_conns 64
        }
    }
}

qabdi.picklebook.org:443 {
    import common_settings

    reverse_proxy http://grafana:3000 {
        transport http {
            keepalive 32s
            keepalive_idle_conns 64
        }
    }
}

qadb.picklebook.org:443 {
    import common_settings

    reverse_proxy http://phpmyadmin:80 {
        transport http {
            keepalive 32s
            keepalive_idle_conns 64
        }
    }
}


:443 {
    import common_settings

    reverse_proxy {
        to http://picklebook-nginx1:80
        to http://picklebook-nginx2:80
        
		lb_policy least_conn

        health_uri /health
        health_interval 5s
        health_timeout 2s
		health_status 200

		# Connection settings
        transport http {
            keepalive 32s
            keepalive_idle_conns 64
        }
    }
}